<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Pizza - Pizzaria</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="topbar">
        <div class="container row">
            <a class="logo">🍕La pizza</a>
            <nav>
                <a href="#sobre">sobre</a>
                <a href="#cardapio">cardapio</a>
                <a href="#contato">contato</a>
            </nav>
        </div>
    </header>
    <main>
        <section class="hero" id="sobre">
            <div class="container hero-wrap">
                <div class="hero-text">
                    <h1> La pizza - Melhor pizza de Mauá</h1>
                    <p>Bem vindos ao nosso cardapio online !! Desde 1989 buscando o melhor para você.</p>
                </div>
                <figure>
                    <img src="img/img.jpg" width="500" height="320" alt="A deliciosa pizza de calabresa do La Pizza" />
                </figure>
            </div>

        </section>
        <section id="cardapio">
            <div>
                <h1>cardapio</h1>
                <p>Os mais pedidos do menu. </p>

            </div>
            <!-- ITEM 1 -->
            <article>
                <figure>
                    <img src="img/T.jpg" width="300" height="200" alt="Uma deliciosa pizza toscana">
                </figure>
                <h2>Pizza de toscana.</h2>
                <p>Ingredientes: Feita com carne de porco, gordura e temperos, como alho, sal e especiarias italianas.
                </p>
                <span>R$ 39,00 </span>
            </article>

            <!-- ITEM 2 -->
            <article>
                <figure>
                    <img src="img/FC.jpg" width="300" height="200" alt="Uma delicisa pizza de frango com Catupiry">
                </figure>
                <h2>Pizza de Frango com Catupiry.</h2>
                <p>Ingredientes: Creme de leite, massa coalhada (leite desnatado e cloreto de sódio), sal (cloreto de
                    sódio), estabilizante: pirofosfato e polifosfato e sal. alcalinizate, bicarbonato de sódio. </p>
                <span>R$ 39,00 </span>
            </article>

            <!-- ITEM 3 -->
            <article>
                <figure>
                    <img src="img/MC.jpg" width="300" height="200" alt="Uma deliciosa pizza de morango com chocolate">
                </figure>
                <h2>Pizza de Morango com chocolate.</h2>
                <p>Ingredientes: Morango, chocolate, leite condensado e leite em pó. </p>
                <span>R$ 35,00 </span>
            </article>

            <!-- ITEM 4 -->
            <article>
                <figure>
                    <img src="img/C.jpg" width="300" height="200" alt="Uma deliciosa pizza de calabresa">
                </figure>
                <h2>Pizza de Calabresa.</h2>
                <p>Ingredientes:Molho de tomate, Queijo muçarela, Linguiça calabresa fatiada, Cebola em rodelas, Orégano e Azeitonas pretas (opcional) </p>
                <span>R$ 39,00 </span>
            </article>

            <!-- ITEM 5 -->
            <article>
                <figure>
                    <img src="img/M.jpg" width="300" height="200" alt="Uma deliciosa pizza de maguerita">
                </figure>
                <h2>Pizza de Maerguerita.</h2>
                <p>Ingredientes: Tomate ou Molho de Tomate, Muçarela de Búfala, Manjericão Fresco.
</p>
                <span>R$ 39,00 </span>
            </article>

            <!-- ITEM 6 -->
            <article>
                <figure>
                    <img src="img/P.jpg" width="300" height="200" alt="Uma deliciosa pizza portuguesa">
                </figure>
                <h2>Pizza Portuguesa.</h2>
                <p>Ingredientes: Molho de tomate, Queijo muçarela, Presunto, Ovo cozido, Cebola em rodelas, Azeitona preta e Orégano. 
 </p>
                <span>R$ 35,00 </span>
            </article>


        </section>
        <section id="contato">
            <div>
                <h2>Fale com a gente !!</h2>
                <form>
                    <label>
                        name:
                        <input type="text" placeholder="digite seu nome completo..." name="nome" required/>
                    </label>
                    <label>
                        telefone:
                        <input type="tel" placeholder="(11) 11111-1111" name="telefone" required/>
                    </label>
                    <label>
                        mensagem:
                        <textarea name="mensagem" placeholder="digite sua mensagem..." rows="5"></textarea>
                    </label>
                    <input type="submit" name="submit">
                </form>
            </div>
            <div>
                <h3>onde estamos</h3>
                <P>Av. dos estados, 6943 
                    <strong>Abertos de seg á dom</strong> abre as 11h
                </P>
                <figure>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m12!1m8!1m3!1d29237.41606812957!2d-46.5114863!3d-23.6517355!3m2!1i1024!2i768!4f13.1!2m1!1spizza%20hut%20endere%C3%A7os!5e0!3m2!1spt-BR!2sbr!4v1758976730297!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </figure>
            </div>
        </section>
        
        </main>

        <footer>
            <div>
                <small>
                    
                    <strong>2025 ©</strong> feito para aprender
                </small>
                <a href="#">
                    ↑ ir para o topo
                </a>
            </div>
        </footer>
</body>

</html>